spring.application.name=people-registration

spring.datasource.url= jdbc:postgresql://localhost:5432/people-registration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app.rate.limit=10
app.rate.durationinms=60000

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.use-root-path=true
