spring.application.name=people-registration

spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

app.rate.limit=10
app.rate.durationinms=60000

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.use-root-path=true
